<a href="https://colab.research.google.com/github/waraporn19/KKU_data_mining/blob/master/Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive 
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
path = '/content/drive/My Drive/DM_2020'

In [ ]:
import os
import pandas
import pandas as pd

In [ ]:
Import= os.path.join(path,'Import.csv')  #สร้างที่อยู่โดยใช้ os.path.join
Export= os.path.join(path,'Export.csv')

In [ ]:
Import_df = pandas.read_csv(Import)
Import_df.head()

      Country  ...  Import other animal feed
0   Australia  ...                   1414.14
1  Bangladesh  ...                     21.50
2     Belgium  ...                   3093.18
3      Brazil  ...                  12945.06
4    Cambodia  ...                     60.01

[5 rows x 6 columns]

In [ ]:
import os
import pandas as pd
from pandas.api.types import CategoricalDtype

In [ ]:
Import_bucket = ['No_materials','Yes_materials']
Import_df['materials_group'] = pd.cut(Import_df.Import of main raw materials,
                            bins=[0,10,10000000],
                            labels=Import_bucket,
                            right=False).astype(str).astype(CategoricalDtype(Import_bucket,ordered=True))
Import_df

SyntaxError: ignored

In [ ]:
Export_df = pandas.read_csv(Export) 
Export_df.head()

      Country  ...  Export of aquatic animal feed
0   Australia  ...                        0.00000
1  Bangladesh  ...                       13.10476
2     Belgium  ...                       17.43253
3      Brazil  ...                       14.44400
4    Cambodia  ...                        0.00000

[5 rows x 9 columns]

In [ ]:
Import_df.shape # .shape เป็นคำสั่งที่ใช้เช็คว่าข้อมูลที่เอามามีความผิดพลาดรึเปล่า จำนวนแถว,จำนวนหลัก

(36, 6)

In [ ]:
Export_df.shape #

(36, 9)

In [ ]:
Import_df["Country"]

0          Australia
1         Bangladesh
2            Belgium
3             Brazil
4           Cambodia
5             Canada
6              China
7     Czech Republic
8            Denmark
9            Finland
10            France
11           Germany
12            Greece
13         Hong Kong
14           Hungary
15             India
16         Indonesia
17             Italy
18             Japan
19             Korea
20          Malaysia
21            Mexico
22       Netherlands
23       New Zealand
24       Philippines
25           Romania
26            Russia
27      Saudi Arabia
28         Singapore
29      South Africa
30             Spain
31            Sweden
32            Taiwan
33            Turkey
34            U.S.A.
35           Vietnam
Name: Country, dtype: object

In [ ]:
Export_df['Country']

0          Australia
1         Bangladesh
2            Belgium
3             Brazil
4           Cambodia
5             Canada
6              China
7     Czech Republic
8            Denmark
9            Finland
10            France
11           Germany
12            Greece
13         Hong Kong
14           Hungary
15             India
16         Indonesia
17             Italy
18             Japan
19             Korea
20          Malaysia
21            Mexico
22       Netherlands
23       New Zealand
24       Philippines
25           Romania
26            Russia
27      Saudi Arabia
28         Singapore
29      South Africa
30             Spain
31            Sweden
32            Taiwan
33            Turkey
34            U.S.A.
35           Vietnam
Name: Country, dtype: object

#Missing Values ค่าผิดปกติ เช็คดูว่าตารางเรามี missing

In [ ]:
Import_df.isnull().any()

Country                         False
Import of main raw materials    False
Import the mixed                False
Imported dairy products         False
Import of pet supplement        False
Import other animal feed        False
dtype: bool

In [ ]:
Export_df.isnull().any()

Country                                    False
Export of fish meal                        False
Export of dog and cat food                 False
Export other animal feed                   False
Export of pet supplement                   False
Export premix                              False
Export of canned food for dogs and cats    False
Export Dog Chews                           False
Export of aquatic animal feed              False
dtype: bool

In [ ]:
df.loc = ['Australia']

AttributeError: ignored

#กำหนดค่าในตาราง
โดยค่าที่กำหนดคือ สินค้าที่นำเข้าและส่งออกในประเทศต่างๆ

ถ้าค่าตั้งแต่ 10 ตัน ขึ้นไปจะให้เป็น ' 1 ' คือ มีการนำเข้าและส่งออก อาหารสัตว์

ถ้าค่าตั้งแต่ 0 ถึง 9.9999 ตัน จะให้เป็น 'คือไม่มีการนำเข้าและส่งออกอาหารสัตว์

In [ ]:
Import_bucket = ['0','1']
Import_df['Import of main raw materials_nw'] = pd.cut(Import_df.Import of main raw materials,
                                                                      bins = [0,10,7010],
                                                                       = number1
                                                                   )

In [ ]:
import numpy as np #แก้ไขข้อมูลเนื่องจากข้อมูลในคอลั่มทั้งหมดเป็นตัวเลขจึงใช้ numpy

In [ ]:
df1= Import_df.iloc[:,1:] #กำหนดให้... 
df1["Import of main raw materials"] = np.where(df1["Import of main raw materials"]>10,1,0)

In [ ]:
df2 = Export_df.iloc[:,1:]
df2["Export of fish meal"] = np.where(df2["Export of fish meal"]>10,1,0) 
df2.head()

   Export of fish meal  ...  Export of aquatic animal feed
0                    0  ...                        0.00000
1                    1  ...                       13.10476
2                    1  ...                       17.43253
3                    0  ...                       14.44400
4                    0  ...                        0.00000

[5 rows x 8 columns]

In [ ]:
if ('Export of fish meal' > 10) {
    echo "Country  is 1";    
} else if ('Export of fish meal' < 10) {
     echo "Country is 0"; 
}

In [ ]:
Export_df['Export of fish meal'] = Export_df['Export of fish meal'].map({ 'Country>10':1,'Country<10':0})
Export_df

In [ ]:
df= pd.DataFrame
df2 = Import_df.query['Import of main raw materials <10,1']

In [ ]:
df3 = Export_df
df3 = (df3.replace["Export of fish meal"]>10,1,0)
df3.head()

In [ ]:
df.replace

In [ ]:

if  "Import of main raw materials > 10":
    print("1")
else:
    print("0")

In [ ]:
df['Import of main raw materials'] = df['Import of main raw materials'].map(<10:1)

In [ ]:
df3 = df.loc[:,(df>50).all()]

AttributeError: ignored

In [ ]:
for col_idx,data in df3.iteritems():
    print ("Import of main raw materials :",col_idx)
    print ("Import of main raw materials :>10,1,0")
    print (data,"\n")

Import of main raw materials : Country
Import of main raw materials :>10,1,0
0          Australia
1         Bangladesh
2            Belgium
3             Brazil
4           Cambodia
5             Canada
6              China
7     Czech Republic
8            Denmark
9            Finland
10            France
11           Germany
12            Greece
13         Hong Kong
14           Hungary
15             India
16         Indonesia
17             Italy
18             Japan
19             Korea
20          Malaysia
21            Mexico
22       Netherlands
23       New Zealand
24       Philippines
25           Romania
26            Russia
27      Saudi Arabia
28         Singapore
29      South Africa
30             Spain
31            Sweden
32            Taiwan
33            Turkey
34            U.S.A.
35           Vietnam
Name: Country, dtype: object

Import of main raw materials : Export of fish meal
Import of main raw materials :>10,1,0
0        2.856
1     1260.000
2       20.000
3        0.000
4        0.000
5        0.000
6     7010.000
7        0.000
8        0.000
9        0.000
10       0.000
11      20.000
12       0.000
13       0.000
14      40.000
15       0.000
16     480.000
17       0.000
18    2245.000
19     259.980
20       0.000
21       0.000
22       0.000
23       0.000
24       0.000
25       0.000
26       0.000
27       0.000
28       0.000
29       0.000
30       0.000
31       0.000
32     141.360
33       0.000
34       0.000
35    1840.000
Name: Export of fish meal, dtype: float64

Import of main raw materials : Export of dog and cat food
Import of main raw materials :>10,1,0
0       70.20000
1        7.35230
2        0.00000
3        0.00000
4        0.00000
5       20.86652
6       85.07040
7        0.00060
8        0.00000
9        0.00000
10       0.04200
11       0.00000
12       0.00000
13     294.22818
14       0.00000
15     372.87302
16    1271.55343
17       0.00000
18    6691.16379
19     226.68527
20    5918.66241
21       0.00000
22       0.00000
23      35.70000
24    1007.06976
25       0.00000
26      18.09760
27     139.50536
28      95.52346
29      18.80000
30       0.00000
31       0.00000
32    1524.76260
33       0.00000
34     270.94979
35     409.86428
Name: Export of dog and cat food, dtype: float64

Import of main raw materials : Export other animal feed
Import of main raw materials :>10,1,0
0      0.0000
1      0.9432
2      0.0000
3      0.0000
4      0.0000
5      0.0000
6      0.0000
7      0.0000
8      0.0000
9      0.0000
10     0.0000
11     0.0000
12     0.0000
13     0.8400
14     0.0000
15     0.0720
16    19.0400
17     0.0000
18    42.0540
19     0.0000
20    60.6690
21     0.0000
22     0.0000
23     0.0000
24    50.0000
25     0.0000
26     0.0000
27     0.0000
28     0.8400
29     0.0000
30     0.0000
31     0.0000
32    18.4800
33     0.0000
34     0.0000
35    47.4888
Name: Export other animal feed , dtype: float64

Import of main raw materials : Export of pet supplement
Import of main raw materials :>10,1,0
0       33.800
1      291.004
2        0.000
3        0.000
4        0.000
5        0.000
6      108.640
7        0.000
8        0.000
9        0.000
10       0.097
11       0.000
12       0.000
13       0.000
14       0.000
15    1432.733
16     227.000
17       0.000
18      85.600
19     237.160
20     107.200
21       0.000
22       0.000
23      16.800
24      30.240
25       0.000
26       0.000
27       0.000
28       0.000
29       0.000
30       0.000
31       0.000
32      80.000
33       0.000
34       0.000
35       1.600
Name: Export of pet supplement, dtype: float64

Import of main raw materials : Export premix
Import of main raw materials :>10,1,0
0        0.00
1      167.11
2        0.00
3        0.00
4        0.00
5        0.00
6        0.00
7        0.00
8        0.00
9        0.00
10       0.00
11       0.00
12       0.00
13       0.00
14       0.00
15    1240.00
16       0.00
17       0.00
18       0.00
19      13.00
20       0.00
21       0.00
22       0.00
23       0.00
24       0.00
25       0.00
26       0.00
27       0.00
28       0.00
29       0.00
30       0.00
31       0.00
32       0.00
33       0.00
34       0.00
35       0.00
Name: Export premix, dtype: float64

Import of main raw materials : Export of canned food for dogs and cats
Import of main raw materials :>10,1,0
0     1857.70989
1        0.00000
2       20.47200
3        0.00000
4        0.12300
5      213.71449
6      373.82704
7        0.00000
8        0.00000
9       10.74256
10     199.32366
11     426.29940
12      10.56000
13     183.90916
14       0.00000
15       0.00136
16     180.57024
17    1725.51813
18     200.79109
19     161.06885
20     677.98104
21       0.00000
22      36.09168
23      49.74543
24      77.57200
25       0.00000
26      76.77792
27       0.00000
28     238.00972
29      16.41600
30       0.00000
31      92.11200
32     535.66780
33       0.00000
34    4306.31102
35       5.18400
Name: Export of canned food for dogs and cats, dtype: float64

Import of main raw materials : Export Dog Chews
Import of main raw materials :>10,1,0
0     109.49890
1       0.00000
2      27.42000
3       0.00000
4       0.00000
5      19.73620
6       0.00000
7       0.00000
8      15.13700
9       0.00000
10     14.34819
11     40.02200
12      0.00000
13      2.84620
14      0.00000
15      0.00000
16      0.00000
17     17.83016
18    118.31314
19     55.33998
20     61.05034
21      2.92100
22    220.56700
23      7.24300
24     15.88956
25      8.71250
26      0.00000
27      0.00000
28     14.04810
29     12.36026
30     44.99900
31      0.00000
32     32.75639
33      0.00000
34    124.50461
35      0.00000
Name: Export Dog Chews, dtype: float64

Import of main raw materials : Export of aquatic animal feed
Import of main raw materials :>10,1,0
0      0.00000
1     13.10476
2     17.43253
3     14.44400
4      0.00000
5      0.00000
6     17.94300
7      0.00000
8      0.00000
9      0.00000
10     0.00000
11     0.00000
12    19.72100
13     0.74500
14     0.00000
15    86.66050
16    24.68040
17     0.00000
18     0.63750
19     3.16989
20     0.91000
21     0.17900
22     0.00000
23     0.00000
24     5.09000
25     0.00000
26     0.00000
27     0.00000
28     1.88000
29     0.00000
30     0.00000
31     0.00000
32     1.06500
33     6.09500
34    28.84020
35     3.40170
Name: Export of aquatic animal feed, dtype: float64

In [ ]:
df3 =Import_df.replace(10 ,1)

#รวมตาราง

In [ ]:
Animalfeed= Import_df.merge(Export_df,how='left',left_on='Country',right_on='Country')
Animalfeed

           Country  ... Export of aquatic animal feed
0        Australia  ...                       0.00000
1       Bangladesh  ...                      13.10476
2          Belgium  ...                      17.43253
3           Brazil  ...                      14.44400
4         Cambodia  ...                       0.00000
5           Canada  ...                       0.00000
6            China  ...                      17.94300
7   Czech Republic  ...                       0.00000
8          Denmark  ...                       0.00000
9          Finland  ...                       0.00000
10          France  ...                       0.00000
11         Germany  ...                       0.00000
12          Greece  ...                      19.72100
13       Hong Kong  ...                       0.74500
14         Hungary  ...                       0.00000
15           India  ...                      86.66050
16       Indonesia  ...                      24.68040
17           Italy  ...                       0.00000
18           Japan  ...                       0.63750
19           Korea  ...                       3.16989
20        Malaysia  ...                       0.91000
21          Mexico  ...                       0.17900
22     Netherlands  ...                       0.00000
23     New Zealand  ...                       0.00000
24     Philippines  ...                       5.09000
25         Romania  ...                       0.00000
26          Russia  ...                       0.00000
27    Saudi Arabia  ...                       0.00000
28       Singapore  ...                       1.88000
29    South Africa  ...                       0.00000
30           Spain  ...                       0.00000
31          Sweden  ...                       0.00000
32          Taiwan  ...                       1.06500
33          Turkey  ...                       6.09500
34          U.S.A.  ...                      28.84020
35         Vietnam  ...                       3.40170

[36 rows x 14 columns]